<!doctype html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8" />
    <title>NG APP</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/yeti/bootstrap.min.css" />
    <style>
        input.ng-invalid {
            background-color: pink;
        }
        
        input.ng-valid {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div ng-view>loading...</div>

    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>

    <script src="./app.js"></script>
    <script src="./home/homeCtrl.js"></script>
    <script src="./home/homeService.js"></script>
</body>

</html>