<section class="container">
    <div class="row">
        <div class="col-md-12">
            Edit Customer
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <form role="form" name="myForm" class="form-horizontal">
                <div class="form-group">
                    <label class="col-md-2"> Name </label>
                    <div class="col-md-4">
                        <input name="name" ng-model="customer.name" class="form-control" placeholder="Your name" required />
                        <span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid" class="help-inline">Name required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2"> Email </label>
                    <div class="col-md-4">
                        <input type="email" name="email" ng-model="customer.email" class="form-control" placeholder="Your email" required />
                        <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid" class="help-inline">
                            <span ng-show="myForm.email.$error.required" >Email required</span>
                        <span ng-show="myForm.email.$error.email">Email invalid</span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2"> City </label>
                    <div class="col-md-4">
                        <input name="city" ng-model="customer.city" class="form-control" placeholder="Your city" required />
                        <span style="color:red" ng-show="myForm.city.$dirty && myForm.city.$invalid" class="help-inline">City required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2"> Country </label>
                    <div class="col-md-4">
                        <input name="country" ng-model="customer.country" class="form-control" placeholder="Your country" required />
                        <span style="color:red" ng-show="myForm.country.$dirty && myForm.country.$invalid" class="help-inline">Country required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2"> &nbsp; </label>
                    <div class="col-md-2">
                        <button class="btn"><a href="#/">Cancel</a></button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn" ng-click="saveCustomer(customer)" ng-disabled="isClean() || myForm.$invalid">Edit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</section>