<div class="container">
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-default"> <a href="#/add-customer"> Add Customer</a></button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-bordered">
                <thead>
                    <th>Customer Name&nbsp;</th>
                    <th>Email&nbsp;</th>
                    <th>City&nbsp;</th>
                    <th>Country&nbsp;</th>
                    <th>Actions&nbsp;</th>
                </thead>
                <tbody>
                    <tr ng-repeat="data in customers track by $index">
                        <td>{{data.name.first}}</td>
                        <td>{{data.email}}</td>
                        <td>{{data.phone}}</td>
                        <td>{{data.dob}}</td>
                        <td>
                            <a href="#/edit-customer/{{data.id.value}}" class="btn">&nbsp;<i class="glyphicon glyphicon-edit"></i>&nbsp; Edit</a>
                            <span ng-click="deleteCustomer(data.id.value)"><a href="javascript:void(0)"><i class="glyphicon glyphicon-remove"></i>&nbsp; Delete</a></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>